is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Entregable8
build_property.RootNamespace = Entregable8
build_property.ProjectDir = c:\Users\Francesc\Documents\Cristina\Holala\CFGS\DAW2\M5\GitHubActions\Entregable8\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\Francesc\Documents\Cristina\Holala\CFGS\DAW2\M5\GitHubActions\Entregable8
build_property._RazorSourceGeneratorDebug = 
